<!--#set var="SSIP_VERSION" value="0.1"  -->
<!--#set var="SSIP_TITLE" value="QR-code template page"  -->
<!--#include virtual="/cgi-bin/head.ssip" -->
<div class="content">
<H2>Информация о диапазонах кодов</h2>
<h3>Диапазоны идентификаторов для QR-кодов в системе (зачем они нужны и зачем за них платить)</h3>
<p>
Каждый поставщик информации получает для своих нужд диапазон номеров, одного из стандартных размеров (16, 256 или 4096 штук).Данный факт выделения фиксируется в базе данных сервиса таким образом, что по любому идентификатору можно легко определить к какому поставщику он относится и каким образом его необходимо обрабатывать.
</p>
<p>
Если все поставщики информации используют заведомо непересекающиеся уникальные идентификаторы, то объединение и разделение их массивов информации (БД) является относительно несложной процедурой.
</p>
<p>
Если вам заранее известен ваш диапазон номеров, выделение идентификаторов из него для конкретных объектов легко реализовать в вашей информационной системе (CRM, ERP, таблице Excel), без необходимости ее постоянной связи с центральной базой сервиса.
</p>
<p>
Изготовление табличек с кодами, устойчивыми к воздействию внешней среды, целесообразно производить заранее, сериями, на специальном оборудовании. Когда диапазон известен это тривиальная задача.
</p>
<p>
Чтобы избежать неоправданного резервирования под свои нужды слишком больших диапазонов, выделение диапазона — платная услуга. Кроме того, мы-же коммерческая компания, мы должны что-то продавать. Пифагорейцы утверждают — «все есть число», поэтому что-бы мы не продавали — мы торгуем числами.
</p>
<p>
Не все диапазоны равноценны, иногда удобно иметь идентификатор из небольшого количества цифр, которые проще запомнить и продиктовать по телефону. Именно поэтому PIN код от Вашей банковской карты именно 4 цифры, а не 5 или 6. Кроме того, QR-код содержащий большое количество знаков выглядит сложнее, требует больше места для размещения и более прецизионной технологии печати.
</p>
<ul>
<li>
0000-FFFF — Привилегированный  диапазон, выделяется блоками по 16 ID
<ul>
<li>
0000-0FFF — зарезервировано  для внутренних нужд каждой инсталляции подобной системы
</ul>
<li>
010000-FFFFFF — расширенный  привилегированный диапазон, выделяется блоками по 256 ID
<ul>
<li>
010000-01FFFF - зарезервировано  для внутренних нужд каждой инсталляции подобной системы 
</ul>
<li>
01000000-FFFFFFFF - обычный диапазон, выделяется блоками по 4096 ID
<ul>
<li>
01000000-0100FFFF – зарезервировано для внутренних нужд каждой инсталляции подобной системы, в нашей инсталляции здесь находятся примеры использования.
<li>
70000000-7FFFFFF – диапазон зарезервирован, вероятно он будет использоваться для тех же нужд, что и следующий.
</ul>
<li>
80000000-FFFFFFF — этот диапазон мы не используем, поскольку он попадает на диапазон отрицательных чисел в 32-битном представлении и некоторые алгоритмы становятся сложнее. Его можно использовать для внутренних нужд любой инсталляции системы, сохраняя возможность интегрировать в нее любую информацию из других систем, придерживающихся описанной политики централизованного выделения уникальных диапазонов.
 <li>Резервирование диапазона - платная услуга, цена любого диапазона 1 EUD (1310 руб 72 коп)
 <li>Поддержание информации в актуальном состоянии в этой системе (доступ к системе) - платная услуга, 1 EUD в год (до 3-х диапазонов)
 <li>После истечения оплаченного срока доступа к системе информация, по Вашему желанию, может сохраняться в ней все время ее существования.
</ul>
<h3>
Сервис qr.qxyz.ru, его цели и ценовая политика (зачем платить?!)
</h3>
<p>
Цель выделения общего сервиса для централизованного приема запросов — более сильная реализация уже упомянутого GRASP-принципа «Устойчивость к изменениям». 
</p>
<p>
Единожды распечатанный и наклеенный на изделие QR-код вы не сможете изменить. Если код ведет на ваш сайт сделанный на энтузиазме и содержит ссылку вида моя-компания.рф/мое-изделий-no100, то однажды вы переделате этот сайт, и информация станет доступной по ссылке  my-cool-company.com/support/ru/models/attic/cool-devices/sn/100, и конечно вы забудете включить в ТЗ на разработку сайта поддержку переадресации старой ссылки на новое место, а возможно вы уже отказались от домена моя-компания.рф, потому что в спешке забыли его проплатить и его захватили сквоттеры.
</p>
<p>
Сервис, который специализируется и зарабатывает на долгосрочном хранении информации, и при необходимости может перенаправить запрос в указанное вами место, или по крайней мере сообщить пользователю кто ныне является наследником  моя-компания.рф и владельцем интересующей его информации, с большей вероятностью просуществует достаточно долго, чтобы обслужить этот запрос и через 10 и 20 лет.
</p>
<p>
Кроме того, большинство из его участников это не IT-компании, работающие в сфере информационных систем, для них это задачи решаемые «по остаточному принципу», сайт для них это вотчина «маркетинга», который мыслит масштабами от 1 до 3 месяцев.
</p>
<p>
Мы делаем нейтральный сервис, который должен закрыть потребности по стабильному и устойчивому доступу к информации для клиентов вашей компании, пока она не вырастет в транснациональную корпорацию, которая может себе позволить мыслить на столетия вперед. Мы в вас верим!
</p>
<p>
А когда это произойдет, мы бы хотели продолжать оказывать вам услуги и разрабатывать для вас информационные системы. Данный тривиальный микро-сервис является маленькой частью нашей более общей задачи по разработке комплекса информационных систем для управления предприятиями в масштабах от одного человека, до империи, над которой никогда не заходит солнце.
</p>
<p>
Итак, ценовая политика на минимальный порог входа ориентируется на минимальную стоимость 2-х рабочих дней человека в год, что с другой стороны является для некоторым «бухгалтерским минимумом» (минимальной выручкой, ради которой стоит обмениваться бухгалтерскими документами, дешевле — проще подарить)
<p>
Чтобы использовать диапазон в этой системе, его надо зарезервировать за собой навсегда
</p>
<p>
Резервирование диапазона - платная услуга, цена любого диапазона 1 EUD (1310 руб 72 коп) единовременно или за каждый факт передачи группы диапазонов от одного участника к другому.
</p>
<p>
Поддержание информации в актуальном состоянии в этой системе (доступ к системе и возможность обновления информации в указанном диапазоне) - платная услуга, 1 EUD в год (до 3-х диапазонов, до 100 мегабайт хранимой и обновляемой информации)
</p>
<p>
После истечения оплаченного срока доступа к системе информация, по Вашему желанию, может сохраняться доступной для ваших клиентов в ней все время ее существования. Иными словами, можете взять диапазон, полностью заполнит за год, привести в порядок и оставить его на долгосрочное хранение, за которое уже не платить, когда выручка от сервиса перестанет покрывать расходы на его содержание — он закроется, мы достанем жесткие диски из серверов, промаркируем где и что находится, положим их на полку и пусть лежат.
</p>

</div>
<!--#include virtual="/cgi-bin/footer.ssip" -->

