<!--#set var="SSIP_VERSION" value="0.1"  -->
<!--#set var="SSIP_TITLE" value="QR-code routing service"  -->
<!--#include virtual="/cgi-bin/head.ssip" -->
<h1>Примеры использования системы (пополняется по мере разработки)
<p>
Здесь собраны примеры того, как можно использовать данную систему в Вашем
бизнес-процессе и для информационной поддержки Ваших пользователей. Чтобы не загромождать это страницу QR-кодами, мы приведем здесь лишь несколько их примеров. В конце концов - QR-код это лишь удобный вспомогательный инструмент, чтобы
быстро попасть со смартфона на нужную страницу.
</p>
<h2>1. Участник EXAMPLE</h2>
<p>
Участник имеет несколько диапазонов (16 диапазонов по 4096 объектов),
настроенных для разных задач. Один из диапазонов он передал участнику
EXAMPLED для построения и отладки примера использования системы,
соответствующего реальной задаче, реального участника данного сервиса,
компании <a href="/members/?m=DOMINATOR">Доминатор</a>, которому
данная система нужна для предоставления информации владельцам
проданных ей судовых и индустриальных дизельных двигателей и приводов,
таким образом, чтобы отсканировав QR-код на двигателе или в его тех-паспорте,
владелец попал на страницу с характеристиками изделия, его гарантийным
статусом и т.п.
</p>
<p>
Часть диапазонов зарезервирована им для будущего использования. Сейчас используются три:
</p>
<h3> 1.1. 1000/XXX - по каждому объекту (QR-коду) ведется отдельная страница</h3>
<p>
... На данной странице можно разместить любую информацию в wiki-формате. Сейчас это информация о числах от 0 до 18:
</p>
<ul>
<li> <a href="http://qr.qxyz.ru/?q=1000001">Число 1</a>
<li> <a href="http://qr.qxyz.ru/?q=1000002">Число 2</a>
<li> ...
<li> Для Числа 18 QR-код прилагается ниже:
</ul>
<img src="/cgi-bin/qrget.cgi?q=1000012" alt="qr.qxyz:1000012">
<h3> 1.2. 100A/XXX - здесь будет пример информации защищенной паролем</h3>
<p>
Пока не готово, поскольку никто из участников пока не попросил показать это функционал. Например это можно использовать для передачи бухгалтерских документов,
или конструкторской документации, которую вы не хотите делать доступной всему миру. Пароль, естественно, можно поменять
</p>
<ul>
<li> <a href="http://qr.qxyz.ru/?q=100A001">Документ 1 - без пароля</a>
<li> <a href="http://qr.qxyz.ru/?q=100A001&p=8e9782209a35ca61">Документ 1 - с паролем</a>
<li> <a href="http://qr.qxyz.ru/?q=100A002&p=8764">Документ 2 - с паролем</a>
<li> <a href="http://qr.qxyz.ru/?q=100A002&p=8764786">Документ 2 - с неправильным паролем</a>
<li> ...
<li> Пример QR-кода с паролем (Документ 1). Обратите внимание, насколько он сложнее, с точки зрения печати (требует больше места) 
</ul>
<img src="/cgi-bin/qrget.cgi?q=100A002&p=8764786" alt="qr.qxyz:100A002:8764786">

<h3> 1.3. 100F/XXX - здесь будет пример перенаправления на другие сайты</h3>
<p>
Концепция состоит в том, что когда пользователь приходит в этот сервис,
мы можем сразу перенаправить его на любую другую страницу в Internet,
на которую укажет владелец данного объекта (участник системы).
И когда ему потребуется изменить данное перенапрвление - это сделать очень
просто, в отличии от переделывания всех QR-кодов, которые он уже
разместил в большом количестве географически распределенных мест.
<br>
Вероятно, это будет самая востребованая модель использования.
</p>
<ul>
<li> <a href="http://qr.qxyz.ru/?q=100F001">Переадресация на сайт EustroSoft</a>
просто уведомление, с просьбой перейти на указаный сайт.
<li> <a href="http://qr.qxyz.ru/?q=100F002">Переадресация на сайт EustroJAM</a>
перенаправление с задержкой в 10 секунд
<li> <a href="http://qr.qxyz.ru/?q=100F003">Переадресация на сайт Доминатор</a>
безусловное перенаправление, пользователь может и не заметить, что заходил на наш сервис.
<li> <a href="http://qr.qxyz.ru/?q=100F004">"Кроличья нора" - переадресация на случайный сайт из нашего списка интересных сайтов</a>
- пусть пока будет безусловная, QR-код прилагается ниже
<li> ...
</ul>
<img src="/cgi-bin/qrget.cgi?q=100F004" alt="qr.qxyz:100F004">
<h2>2. Участник EXAMPLED</h2>
<p>
Данный пример, показывает как реально используется система для информационной
поддержки пользователей проданного оборудования. Пример составляется на основе
реального случая компании 
<a href="/members/?m=DOMINATOR">Доминатор</a>, на основе данных о ее первых
продажах, в далеком 2010 году. Данные слегка отредактированы, и отличаются
от данных в собственной системе компании.
</p>
<p>
Итак, компания занимается поставкой судовых и индустриальных
 дизельных двигателей и приводов. Цель:
 отсканировав QR-код на двигателе или в его тех-паспорте,
владелец должен попасть на страницу с характеристиками изделия, его гарантийным
статусом и т.п.
</p>
<img src="/cgi-bin/qrget.cgi?q=100D000" alt="qr.qxyz:100D000">
<ul>
<li> Нулевой код
<a href="http://qr.qxyz.ru/?q=100D000">000</a> - будет указывать на информационную страницу обо всех объектах компании, с пояснениями.
<li> Коды с
<a href="http://qr.qxyz.ru/?q=100D001">001</a>
 до
<a href="http://qr.qxyz.ru/?q=100D0FF">0FF</a> (255 штук)
 - будут использованы для информации о самых первых проданных изделиях, с из серийными номерами, датой постановки на гарантию и датой окончания гарантии. Информация для отображения берется из простейшейго табличного файла (Excel), который есть у любого предпринимателя.
<li> <a href="http://qr.qxyz.ru/?q=100D001">001</a> Самый первый проданный двигатель
<li> Коды с 100 до FFF - будут использованы для описаний модельного ряда изделий. По одному коду на одну модель.
<ul>
<li> <a href="http://qr.qxyz.ru/?q=100D101">101</a> - TDME-490
<li> <a href="http://qr.qxyz.ru/?q=100D102">102</a> - TDME-2M78
<li> <a href="http://qr.qxyz.ru/?q=100D103">103</a> - TDME-3M78
<li> <a href="http://qr.qxyz.ru/?q=100D104">104</a> - TDME-380
<li> <a href="http://qr.qxyz.ru/?q=100D105">105</a> - TDME-385
<li> <a href="http://qr.qxyz.ru/?q=100D106">106</a> - TDME-480
<li> <a href="http://qr.qxyz.ru/?q=100D107">107</a> - TDME-485
<li> <a href="http://qr.qxyz.ru/?q=100D108">108</a> - TDME-490 (опять)
<li> <a href="http://qr.qxyz.ru/?q=100D109">109</a> - TDME-4102
<li> <a href="http://qr.qxyz.ru/?q=100D10A">10A</a> - TDME-4105
<li> <a href="http://qr.qxyz.ru/?q=100D10B">10B</a> - TDME-4108
<li> ... и так далее, пример QR-кода ниже:
</ul>
<li> ..
</ul>
<img src="/cgi-bin/qrget.cgi?q=100D102" alt="qr.qxyz:100D102">
<!--#include virtual="/cgi-bin/footer.ssip" -->
