<H2> Форма ручного поиска здесь: </h2>
<br>
<div>
<form action="/" method="GET">
<b>Код(q) :</b> <input name="q" type="text" value="100D001">
<b>PIN(p) :</b> <input name="p" type="text">
<input type=submit name="search" value="Искать!">
</form>
</div>
<br>
<H2> Краткое пояснение к системе</h2>
<br>
<p>
<b>QR.QXYZ.RU</b> - система долгосрочной информационной поддержки пользователей поставщиками товаров и услуг, участниками системы взаимодействия бизнесов
<a href="http://qxyz.ru">QXYZ</a>.
</p>
<p>
В этой системе Вы можете получить информацию,
ассоциированную с изделием или документом,
которое находится у Вас в руках,
и на котором напечатан QR-код,
который когда-то создал его <a href="/members/">поставщик</a>,
чтобы у Вас была возможность его отсканировать,
и попасть сюда. Чтобы посмотреть, как это должно работать - воспользуйтесь
<a href="/examples/">библиотекой примеров</a>
</p>
<p>
Иногда, Вам может оказаться полезным ввести параметры вручную,
для этого в начале страницы предложена форма ввода, в которую надо ввести
один обязательный параметр (Код или q) и один один опциональный (PIN или p).
</p>
<p>
Возможно Вы пожелаете подключить такую же систему для нужд вашего предприятия,
тогда следуйте за <a href="/help/whiterabbit/">Белым Кроликом</a>.
Если никак не можете дождаться  следующего
<a href="/help/whiterabbit/">Белого Кролика</a>,
нажмите на <a href="/members/become/">Зеленую Кнопку</a>.
Если Вы потерялись - воспользуйтесь <a href="/sitemap/">картой</a>
</p>

       <div class="registration"><a class="btn js-popup" href="/members/become/">Подключить сервис для моего бизнеса</a></div>
