<h3 >Белый кролик</h3>
<div class='panel'>

<p>
Белый Кролик... Спрашиваете причем здесь Белый Кролик? Ну, например у каждого уважающего себя проекта или продукта есть персонаж-талисман, по английски — mascot (да простят меня французы, а также провансальцы и особенно — гасконцы, у которых англичане приватизировали добрую половину своего словаря, в том числе и слово mascotte). Белый Кролик ничем не хуже Пингвина Tux, Чертенка Beasty или Клоуна Ronald McDonald.
</p>

<p>
Тогда почему именно Белый Кролик? Ну во первых, в замечательной английской сказке, написанной английским-же (правда странно?) математиком Чарльзом Лютвиджем Доджсоном (более известным как Льюис Кэрролл), вся история начинается с того что девочка Алиса видит Белого Кролика, в сюртуке и с часами, который убегает от нее и прыгает в кроличью-же нору (правда неожиданно? Не лисью, не барсучью, не кротовую, а именно кроличью!). В результате Алиса не раздумывая прыгает вслед за ним, что согласитесь, довольно странный и рискованный поступок. Но это все-же детская сказка, и она попадает в «Страну Чудес», где вместе читателем переживает массу увлекательных и абсурдных приключений. Вам это ничего не напоминает? Например QR-коды, которые вы видите на каждом шагу, и которые Вы иногда сканируете на своем смартфоне, чтобы попасть неизвестно-куда и неизвестно-зачем? И кто был тем «Белым Кроликом», который показал Вам, что так можно сделать?
</p>

<p>
Большинству людей, чтобы решиться на что-то новое просто необходим Белый Кролик, который проделает это прямо у них на глазах. В мире бизнеса, а мы делаем систему для бизнеса (если Вы еще не поняли), Белыми Кроликами являются маркетологи, инженеры по продажам, агенты и прочие трудяги, которые день и ночь работают над тем, чтобы сделать Кроличью Нору достаточно привлекательно и полезной, чтобы как можно большему количеству людей захотелось туда прыгнуть и потратить там свои, потом и кровью заработанные, деньги. Каждая копейка — это чья-то капля пота, и мы с большим уважением относимся к Вашим деньгам, независимо от их количества, и будем крайне признательны, если Вы потратите их именно в той норе, которую мы для Вас выкопали.  Ну, а чтобы с другой стороны норы оказалась Страна Чудес, а не выгребная яма, кто-то тоже должен будет поработать, за те деньги которые Вы там оставите. Вторую часть задачи мы можем взять на себя, если-уж Вы дочитали эту историю до конца и нажмете на Зеленую Кнопку.
</p>

<p>
P.S. Что касается Белых Кроликов — маркетологов, продажников, агентов — то в себестоимости данной услуги достаточно большой объем занимает работа с клиентом и адаптация его потребностей к системе, равно как и системы к потребностям клиента. Будут клиенты — работа найдется всем, а любая работа должна оплачиваться.
</p>
</div>
<!-- END -->
